
# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=10000

# This section contains all secrets pertaining to the system
JWT_SECRET=R3rcyRUYWYShe4jgFdIeVgwzPtOD4br4
MINIO_ACCESS_KEY=CyhNBAsVE9ozoOSmrTWw75srPkEDD5rt
MINIO_SECRET_KEY=mB8NOrvUom2ynA3lK8d46RNdbbLwklif
COUCH_DB_PASSWORD=qqbx4vxlLD8kgDby43kQhtvd37utWTW0
COUCH_DB_USER=1LkzwsLWHTqpiAqhARh7VvcxFaIkeS8d
REDIS_PASSWORD=O2Cu4H4dIW5glXgK9Ud2TvC0Drj69Zwi
INTERNAL_API_KEY=cLc3aBEaUaAzimkRKpTcFEBJqKGWn9GC

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION